<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	        <SearchView
	        android:id="@+id/searchView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </SearchView>
        <ListView
      		android:id="@android:id/list"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:dividerHeight="6dp"/>
        <LinearLayout
            android:id="@android:id/empty"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" >
	  		<ImageView
	  		    android:id="@+id/addGroupImg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src = "@drawable/plus3blue" />
	          <Button
	            android:id="@+id/createGroupButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:visibility="visible"
	            android:text="Create Group!"/>
          </LinearLayout>		
  		
</LinearLayout>
